{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GlobalFixedTimeStep",
	"Description": "Provides a global fixed timestep update system with configurable tick rate, accumulator pattern, and Blueprint-accessible delegates.",
	"Category": "Gameplay",
	"CreatedBy": "DGOne",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlobalFixedTimeStep",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}